/* Quill content styles */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary:       #2d4a3e;
  --primary-light: #3d6b5a;
  --accent:        #f5a623;
  --accent-hover:  #e09410;
  --ai-purple:     #7c3aed;
  --ai-purple-light: #ede9fe;
  --bg:            #f5f5f0;
  --card-bg:       #fffdf7;
  --text-dark:     #1a1a2e;
  --text-muted:    #6b7280;
  --border:        #e5e7eb;
  --success:       #10b981;
  --danger:        #ef4444;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg);
  color: var(--text-dark);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-family: 'Inter', sans-serif;
}

input, textarea, select {
  font-family: 'Inter', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
