.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--primary);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.navbar-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.3rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: -0.3px;
}

.logo-icon {
  color: var(--accent);
  font-size: 1.4rem;
}

/* Center Links */
.navbar-links {
  display: flex;
  align-items: center;
  gap: 4px;
}

.nav-link {
  color: rgba(255, 255, 255, 0.8);
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 0.92rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.nav-link:hover {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.15);
  font-weight: 600;
}

.nav-link.ai-link {
  color: #c4b5fd;
}

.nav-link.ai-link:hover {
  color: #ffffff;
  background-color: rgba(124, 58, 237, 0.3);
}

.nav-link.ai-link.active {
  background-color: rgba(124, 58, 237, 0.4);
  color: #ffffff;
}

/* Auth Buttons */
.navbar-auth {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-username {
  color: rgba(255, 255, 255, 0.85);
  font-size: 0.9rem;
  font-weight: 500;
}

.btn-login {
  color: #ffffff;
  padding: 7px 16px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1.5px solid rgba(255, 255, 255, 0.4);
  transition: all 0.2s ease;
}

.btn-login:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.7);
}

.btn-signup {
  background-color: var(--accent);
  color: #1a1a2e;
  padding: 7px 16px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-signup:hover {
  background-color: var(--accent-hover);
}

.btn-logout {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.8);
  padding: 7px 16px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1.5px solid rgba(255, 255, 255, 0.3);
  transition: all 0.2s ease;
}

.btn-logout:hover {
  background-color: rgba(239, 68, 68, 0.2);
  border-color: var(--danger);
  color: #fca5a5;
}
