# App
spring.application.name=knowledge-platform-backend
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/knowledge_platform?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bhargavi@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT
app.jwt.secret=knowledgeplatform_super_secret_key_mindbowser_2026
app.jwt.expiration=86400000
