.ai-assist-page {
  min-height: 100vh;
  padding: 40px 20px 60px;
  background-color: var(--bg);
}

/* ── HEADER ── */
.ai-assist-header {
  text-align: center;
  margin-bottom: 40px;
}

.ai-assist-badge {
  display: inline-block;
  background: var(--ai-purple-light);
  color: var(--ai-purple);
  padding: 6px 18px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 700;
  margin-bottom: 14px;
}

.ai-assist-header h1 {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 10px;
}

.ai-assist-header p {
  color: var(--text-muted);
  font-size: 1rem;
  max-width: 520px;
  margin: 0 auto;
  line-height: 1.6;
}

/* ── FEATURE CARDS ── */
.ai-feature-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 36px;
}

.ai-feature-card {
  background: var(--card-bg);
  border-radius: 14px;
  padding: 20px;
  text-align: center;
  border: 1.5px solid var(--border);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.ai-feature-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.ai-feature-card span {
  font-size: 2rem;
  display: block;
  margin-bottom: 10px;
}

.ai-feature-card h4 {
  font-size: 0.95rem;
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--text-dark);
}

.ai-feature-card p {
  font-size: 0.8rem;
  color: var(--text-muted);
  line-height: 1.5;
}

.ai-feature-card.purple { border-color: #c4b5fd; }
.ai-feature-card.blue   { border-color: #bae6fd; }
.ai-feature-card.amber  { border-color: #fde68a; }
.ai-feature-card.green  { border-color: #bbf7d0; }

/* ── PLAYGROUND ── */
.ai-playground {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
  align-items: start;
}

/* ── LEFT ── */
.ai-playground-left {
  background: var(--card-bg);
  border-radius: 16px;
  border: 1px solid var(--border);
  padding: 24px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}

.playground-input-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.playground-input-header label {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--text-dark);
}

.char-count {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.ai-textarea {
  width: 100%;
  padding: 16px;
  border: 2px solid var(--border);
  border-radius: 12px;
  font-size: 0.92rem;
  color: var(--text-dark);
  background: #ffffff;
  resize: vertical;
  outline: none;
  line-height: 1.7;
  font-family: 'Inter', sans-serif;
  transition: border-color 0.2s;
}

.ai-textarea:focus {
  border-color: var(--ai-purple);
}

/* ── ACTION BUTTONS ── */
.ai-action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 16px;
}

.ai-play-btn {
  padding: 11px 16px;
  border: none;
  border-radius: 10px;
  font-size: 0.88rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #ffffff;
}

.ai-play-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.ai-play-btn.purple {
  background: linear-gradient(135deg, #7c3aed, #6d28d9);
}
.ai-play-btn.purple:hover:not(:disabled) {
  box-shadow: 0 4px 14px rgba(124, 58, 237, 0.4);
  transform: translateY(-1px);
}

.ai-play-btn.blue {
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
}
.ai-play-btn.blue:hover:not(:disabled) {
  box-shadow: 0 4px 14px rgba(14, 165, 233, 0.4);
  transform: translateY(-1px);
}

.ai-play-btn.amber {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}
.ai-play-btn.amber:hover:not(:disabled) {
  box-shadow: 0 4px 14px rgba(245, 158, 11, 0.4);
  transform: translateY(-1px);
}

.ai-play-btn.green {
  background: linear-gradient(135deg, #10b981, #059669);
}
.ai-play-btn.green:hover:not(:disabled) {
  box-shadow: 0 4px 14px rgba(16, 185, 129, 0.4);
  transform: translateY(-1px);
}

/* ── RIGHT ── */
.ai-playground-right {
  background: var(--card-bg);
  border-radius: 16px;
  border: 1px solid var(--border);
  padding: 24px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}

.playground-result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.playground-result-header label {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--text-dark);
}

.result-actions {
  display: flex;
  gap: 8px;
}

.result-action-btn {
  padding: 5px 12px;
  border-radius: 7px;
  font-size: 0.8rem;
  font-weight: 600;
  border: 1.5px solid var(--border);
  background: var(--card-bg);
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.2s ease;
}

.result-action-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.result-action-btn.apply {
  background: var(--ai-purple);
  color: #ffffff;
  border-color: var(--ai-purple);
}

.result-action-btn.apply:hover {
  background: #6d28d9;
}

/* ── RESULT DISPLAY ── */
.ai-result-display {
  min-height: 280px;
  border: 2px dashed var(--border);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  transition: border-color 0.2s;
}

.ai-result-display.has-result {
  border-style: solid;
  border-color: #c4b5fd;
  background: linear-gradient(135deg, #faf5ff, #f5f3ff);
  justify-content: flex-start;
}

/* Placeholder */
.result-placeholder {
  text-align: center;
  color: var(--text-muted);
}

.placeholder-icon {
  font-size: 3rem;
  margin-bottom: 12px;
  opacity: 0.4;
}

.result-placeholder p {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 6px;
}

.result-placeholder span {
  font-size: 0.82rem;
}

/* Thinking animation */
.ai-thinking {
  text-align: center;
  color: var(--text-muted);
}

.thinking-dots {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-bottom: 14px;
}

.thinking-dots span {
  width: 10px;
  height: 10px;
  background: var(--ai-purple);
  border-radius: 50%;
  animation: bounce 1.2s infinite;
}

.thinking-dots span:nth-child(2) { animation-delay: 0.2s; }
.thinking-dots span:nth-child(3) { animation-delay: 0.4s; }

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
  40%           { transform: scale(1.2); opacity: 1; }
}

.ai-thinking p {
  font-size: 0.9rem;
  font-weight: 500;
}

/* Result */
.result-type-badge {
  display: inline-block;
  background: var(--ai-purple);
  color: #ffffff;
  padding: 3px 12px;
  border-radius: 20px;
  font-size: 0.78rem;
  font-weight: 700;
  margin-bottom: 12px;
}

.result-text {
  font-size: 0.95rem;
  color: #4c1d95;
  line-height: 1.75;
  white-space: pre-line;
}

/* ── HOW TO USE ── */
.how-to-use {
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
  border-radius: 10px;
  padding: 16px;
}

.how-to-use h4 {
  font-size: 0.88rem;
  font-weight: 700;
  color: var(--success);
  margin-bottom: 10px;
}

.how-to-use ol {
  padding-left: 18px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.how-to-use li {
  font-size: 0.82rem;
  color: var(--text-muted);
  line-height: 1.5;
}
