/* ================= GLOBAL SAFETY ================= */

* {
  box-sizing: border-box;
}

.article-detail {
  min-height: 100vh;
  padding-bottom: 60px;
  width: 100%;
  overflow-x: hidden;
}

/* If container is not defined globally, keep this */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}


/* ================= COVER IMAGE ================= */

.detail-cover {
  width: 100%;
  height: 340px;
  position: relative;
  overflow: hidden;
}

.detail-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detail-cover-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 120px;
  background: linear-gradient(transparent, var(--bg));
}


/* ================= LAYOUT ================= */

.detail-layout {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 300px; /* critical fix */
  gap: 40px;
  padding: 36px 0;
  width: 100%;
}


/* ================= BACK BUTTON ================= */

.detail-back {
  display: inline-block;
  color: var(--text-muted);
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 24px;
  transition: color 0.2s;
}

.detail-back:hover {
  color: var(--primary);
}


/* ================= HEADER ================= */

.detail-header {
  margin-bottom: 28px;
}

.detail-category {
  display: inline-block;
  background-color: var(--accent);
  color: #1a1a2e;
  padding: 4px 14px;
  border-radius: 20px;
  font-size: 0.82rem;
  font-weight: 700;
  margin-bottom: 14px;
}

.detail-title {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--text-dark);
  line-height: 1.25;
  margin-bottom: 20px;
}


/* ================= META ================= */

.detail-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 18px;
  padding-bottom: 18px;
  border-bottom: 1px solid var(--border);
}

.detail-author-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.detail-avatar {
  width: 44px;
  height: 44px;
  background: var(--primary);
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: 700;
  flex-shrink: 0;
}

.detail-author-name {
  display: block;
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--text-dark);
}

.detail-dates {
  font-size: 0.82rem;
  color: var(--text-muted);
}


/* ================= AUTHOR ACTIONS ================= */

.detail-actions {
  display: flex;
  gap: 10px;
}

.btn-edit {
  background-color: var(--primary);
  color: #ffffff;
  padding: 8px 18px;
  border-radius: 8px;
  font-size: 0.88rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-edit:hover {
  background-color: var(--primary-light);
}

.btn-delete {
  background-color: #fef2f2;
  color: var(--danger);
  border: 1.5px solid #fecaca;
  padding: 8px 18px;
  border-radius: 8px;
  font-size: 0.88rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-delete:hover:not(:disabled) {
  background-color: var(--danger);
  color: #ffffff;
  border-color: var(--danger);
}


/* ================= TAGS ================= */

.detail-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.detail-tag {
  background-color: var(--ai-purple-light);
  color: var(--ai-purple);
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.82rem;
  font-weight: 500;
}


/* ================= AI SUMMARY ================= */

.ai-summary-box {
  width: 100%;
  max-width: 100%;
  background: linear-gradient(135deg, #f5f3ff, #ede9fe);
  border: 1.5px solid #c4b5fd;
  border-radius: 14px;
  padding: 20px 24px;
  margin-bottom: 32px;
}

.ai-summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.ai-badge {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--ai-purple);
}

.btn-generate-summary {
  background-color: var(--ai-purple);
  color: #ffffff;
  border: none;
  padding: 7px 16px;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-generate-summary:hover:not(:disabled) {
  background-color: #6d28d9;
  transform: translateY(-1px);
}

.btn-generate-summary:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.ai-summary-text {
  font-size: 0.95rem;
  color: #4c1d95;
  line-height: 1.7;
  overflow-wrap: break-word;
  word-break: break-word;
}

.ai-summary-placeholder {
  font-size: 0.88rem;
  color: #7c3aed;
  opacity: 0.7;
  font-style: italic;
}


/* ================= ARTICLE CONTENT ================= */

.detail-content {
  font-size: 1.05rem;
  line-height: 1.85;
  color: var(--text-dark);
  padding: 0 !important;
  max-width: 100%;
  overflow-wrap: break-word;
  word-break: break-word;
}

.detail-content h1,
.detail-content h2,
.detail-content h3 {
  margin: 28px 0 14px;
  font-weight: 700;
  color: var(--text-dark);
}

.detail-content p {
  margin-bottom: 16px;
}

.detail-content code {
  background: #f1f5f9;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.9em;
  color: var(--primary);
}

.detail-content pre {
  background: #1e293b;
  color: #e2e8f0;
  padding: 20px;
  border-radius: 10px;
  overflow-x: auto;
  margin: 20px 0;
  font-size: 0.9rem;
}

.detail-content img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin: 16px 0;
}

.detail-content blockquote {
  border-left: 4px solid var(--primary);
  padding: 12px 20px;
  background: #f0fdf4;
  border-radius: 0 8px 8px 0;
  margin: 20px 0;
  color: var(--primary);
  font-style: italic;
}


/* ================= SIDEBAR ================= */

.detail-sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: sticky;
  top: 84px;
  height: fit-content;
  max-width: 100%;
}

.sidebar-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.sidebar-card h4 {
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 14px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border);
}


/* ================= RESPONSIVE ================= */

@media (max-width: 992px) {
  .detail-layout {
    grid-template-columns: 1fr;
  }

  .detail-sidebar {
    position: relative;
    top: 0;
  }
}