.article-form-page {
  min-height: 100vh;
  padding: 40px 20px 60px;
  background-color: var(--bg);
}

.article-form-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* ── PAGE HEADER ── */
.form-page-header {
  margin-bottom: 32px;
}

.form-page-header h1 {
  font-size: 1.9rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 6px;
}

.form-page-header p {
  color: var(--text-muted);
  font-size: 0.95rem;
}

/* ── LAYOUT ── */
.form-layout {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 32px;
  align-items: start;
}

/* ── FORM MAIN ── */
.form-main {
  background: var(--card-bg);
  border-radius: 16px;
  border: 1px solid var(--border);
  padding: 32px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}

.form-error {
  background: #fef2f2;
  color: var(--danger);
  border: 1px solid #fecaca;
  border-radius: 10px;
  padding: 12px 16px;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-bottom: 22px;
}

.form-group label {
  font-size: 0.88rem;
  font-weight: 700;
  color: var(--text-dark);
}

.form-group label span {
  font-weight: 400;
  color: var(--text-muted);
  font-size: 0.82rem;
}

.form-input {
  padding: 11px 16px;
  border: 2px solid var(--border);
  border-radius: 10px;
  font-size: 0.95rem;
  color: var(--text-dark);
  background: #ffffff;
  outline: none;
  transition: border-color 0.2s;
  width: 100%;
}

.form-input:focus {
  border-color: var(--primary);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* ── COVER IMAGE PREVIEW ── */
.cover-preview {
  margin-top: 10px;
  border-radius: 10px;
  overflow: hidden;
  max-height: 180px;
}

.cover-preview img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

/* ── QUILL EDITOR ── */
.editor-wrapper .ql-container {
  min-height: 320px;
  font-size: 1rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-color: var(--border);
}

.editor-wrapper .ql-toolbar {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-color: var(--border);
  background: #f8fafc;
}

.editor-wrapper .ql-editor {
  min-height: 320px;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  line-height: 1.8;
}

.editor-wrapper:focus-within .ql-toolbar,
.editor-wrapper:focus-within .ql-container {
  border-color: var(--primary);
}

/* ── PUBLISH BUTTON ── */
.btn-publish {
  width: 100%;
  background-color: var(--primary);
  color: #ffffff;
  padding: 14px;
  border: none;
  border-radius: 10px;
  font-size: 1.05rem;
  font-weight: 700;
  margin-top: 8px;
  transition: all 0.2s ease;
}

.btn-publish:hover:not(:disabled) {
  background-color: var(--primary-light);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(45, 74, 62, 0.3);
}

.btn-publish:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* ── AI PANEL ── */
.ai-panel {
  background: var(--card-bg);
  border: 1.5px solid #c4b5fd;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 2px 12px rgba(124, 58, 237, 0.08);
  position: sticky;
  top: 84px;
}

.ai-panel-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.ai-panel-icon {
  font-size: 2rem;
}

.ai-panel-header h3 {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--ai-purple);
  margin-bottom: 2px;
}

.ai-panel-header p {
  font-size: 0.82rem;
  color: var(--text-muted);
}

/* ── AI BUTTONS ── */
.ai-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.ai-btn {
  width: 100%;
  padding: 11px 16px;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  border: none;
  text-align: left;
  transition: all 0.2s ease;
  cursor: pointer;
}

.ai-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.ai-btn-improve {
  background: linear-gradient(135deg, #7c3aed, #6d28d9);
  color: #ffffff;
}

.ai-btn-improve:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 14px rgba(124, 58, 237, 0.4);
}

.ai-btn-summarize {
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  color: #ffffff;
}

.ai-btn-summarize:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 14px rgba(14, 165, 233, 0.4);
}

.ai-btn-title {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: #ffffff;
}

.ai-btn-title:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 14px rgba(245, 158, 11, 0.4);
}

.ai-btn-tags {
  background: linear-gradient(135deg, #10b981, #059669);
  color: #ffffff;
}

.ai-btn-tags:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 14px rgba(16, 185, 129, 0.4);
}

/* ── AI RESULT BOX ── */
.ai-result-box {
  background: linear-gradient(135deg, #f5f3ff, #ede9fe);
  border: 1.5px solid #c4b5fd;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
}

.ai-result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--ai-purple);
}

.ai-result-close {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 0.9rem;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 4px;
}

.ai-result-close:hover {
  background: #e5e7eb;
}

.ai-result-text {
  font-size: 0.88rem;
  color: #4c1d95;
  line-height: 1.7;
  white-space: pre-line;
  margin-bottom: 12px;
}

.ai-apply-btn {
  width: 100%;
  background-color: var(--ai-purple);
  color: #ffffff;
  border: none;
  padding: 9px;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ai-apply-btn:hover {
  background-color: #6d28d9;
}

/* ── AI TIPS ── */
.ai-tips {
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
  border-radius: 10px;
  padding: 14px 16px;
}

.ai-tips h4 {
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--success);
  margin-bottom: 10px;
}

.ai-tips ul {
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.ai-tips li {
  font-size: 0.8rem;
  color: var(--text-muted);
  line-height: 1.5;
}
