.auth-page {
  min-height: 100vh;
  display: flex;
}

/* ── LEFT PANEL ── */
.auth-left {
  flex: 1;
  background: linear-gradient(145deg, var(--primary) 0%, var(--primary-light) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 48px;
}

.auth-left-content {
  max-width: 400px;
  color: #ffffff;
}

.auth-brand {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--accent);
  margin-bottom: 28px;
  letter-spacing: -0.3px;
}

.auth-left-content h2 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 14px;
  line-height: 1.2;
}

.auth-left-content p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.7;
  margin-bottom: 32px;
}

.auth-features {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.auth-feature {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 12px 18px;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.92);
}

/* ── RIGHT PANEL ── */
.auth-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 24px;
  background-color: var(--bg);
}

.auth-card {
  background: var(--card-bg);
  border-radius: 20px;
  padding: 44px 40px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border);
}

.auth-title {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 6px;
}

.auth-subtitle {
  font-size: 0.92rem;
  color: var(--text-muted);
  margin-bottom: 28px;
}

/* ── ERROR ── */
.auth-error {
  background-color: #fef2f2;
  color: var(--danger);
  border: 1px solid #fecaca;
  border-radius: 10px;
  padding: 12px 16px;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

/* ── FORM ── */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 0.88rem;
  font-weight: 600;
  color: var(--text-dark);
}

.form-group input {
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: 10px;
  font-size: 0.95rem;
  color: var(--text-dark);
  background: #ffffff;
  outline: none;
  transition: border-color 0.2s ease;
}

.form-group input:focus {
  border-color: var(--primary);
}

.form-group input::placeholder {
  color: #b0b7c3;
}

/* ── SUBMIT BUTTON ── */
.auth-btn {
  background-color: var(--primary);
  color: #ffffff;
  padding: 14px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 6px;
  transition: all 0.2s ease;
}

.auth-btn:hover:not(:disabled) {
  background-color: var(--primary-light);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(45, 74, 62, 0.3);
}

.auth-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* ── SWITCH LINK ── */
.auth-switch {
  text-align: center;
  margin-top: 22px;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.auth-switch a {
  color: var(--primary);
  font-weight: 600;
}

.auth-switch a:hover {
  text-decoration: underline;
}
