.dashboard-page {
  min-height: 100vh;
  padding: 40px 20px 60px;
  background-color: var(--bg);
}

/* ── HEADER ── */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  flex-wrap: wrap;
  gap: 16px;
}

.dashboard-header h1 {
  font-size: 1.9rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 4px;
}

.dashboard-header p {
  color: var(--text-muted);
  font-size: 0.95rem;
}

.dashboard-new-btn {
  background-color: var(--primary);
  color: #ffffff;
  padding: 12px 22px;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 700;
  transition: all 0.2s ease;
  display: inline-block;
  white-space: nowrap;
}

.dashboard-new-btn:hover {
  background-color: var(--primary-light);
  transform: translateY(-1px);
  box-shadow: 0 4px 14px rgba(45, 74, 62, 0.3);
}

/* ── STATS ── */
.stats-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 36px;
}

.stat-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 20px 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-icon {
  font-size: 2rem;
}

.stat-number {
  display: block;
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--text-dark);
  line-height: 1;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 0.8rem;
  color: var(--text-muted);
  font-weight: 500;
}

/* ── TABLE SECTION ── */
.dashboard-table-section {
  background: var(--card-bg);
  border-radius: 16px;
  border: 1px solid var(--border);
  padding: 28px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}

.dashboard-table-section h2 {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 20px;
  padding-bottom: 14px;
  border-bottom: 1px solid var(--border);
}

/* ── TABLE ── */
.dashboard-table-wrapper {
  overflow-x: auto;
}

.dashboard-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.dashboard-table thead tr {
  background: #f8fafc;
  border-bottom: 2px solid var(--border);
}

.dashboard-table th {
  padding: 12px 16px;
  text-align: left;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.dashboard-table td {
  padding: 16px;
  border-bottom: 1px solid var(--border);
  vertical-align: middle;
}

.dashboard-table tbody tr:last-child td {
  border-bottom: none;
}

.dashboard-table tbody tr:hover {
  background-color: #f8fafc;
}

/* ── TABLE CELLS ── */
.table-article-title {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 0.92rem;
  display: block;
  margin-bottom: 4px;
  transition: color 0.2s;
}

.table-article-title:hover {
  color: var(--primary);
}

.table-article-summary {
  font-size: 0.8rem;
  color: var(--text-muted);
  line-height: 1.4;
}

.table-category {
  padding: 3px 12px;
  border-radius: 20px;
  font-size: 0.78rem;
  font-weight: 700;
  white-space: nowrap;
}

.table-tags {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.table-tag {
  background-color: var(--ai-purple-light);
  color: var(--ai-purple);
  padding: 2px 8px;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 500;
}

.table-date {
  color: var(--text-muted);
  font-size: 0.85rem;
  white-space: nowrap;
}

/* ── TABLE ACTION BUTTONS ── */
.table-actions {
  display: flex;
  gap: 6px;
  flex-wrap: nowrap;
}

.tbl-btn {
  padding: 6px 12px;
  border-radius: 7px;
  font-size: 0.78rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  display: inline-block;
}

.tbl-btn-view {
  background: #f0fdf4;
  color: var(--success);
  border: 1px solid #bbf7d0;
}

.tbl-btn-view:hover {
  background: var(--success);
  color: #ffffff;
}

.tbl-btn-edit {
  background: #eff6ff;
  color: #2563eb;
  border: 1px solid #bfdbfe;
}

.tbl-btn-edit:hover {
  background: #2563eb;
  color: #ffffff;
}

.tbl-btn-delete {
  background: #fef2f2;
  color: var(--danger);
  border: 1px solid #fecaca;
}

.tbl-btn-delete:hover:not(:disabled) {
  background: var(--danger);
  color: #ffffff;
}

.tbl-btn-delete:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ── LOADING ── */
.dashboard-loading {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.dashboard-skeleton {
  height: 64px;
  border-radius: 10px;
  background: linear-gradient(90deg, #e5e7eb 25%, #f3f4f6 50%, #e5e7eb 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* ── EMPTY STATE ── */
.dashboard-empty {
  text-align: center;
  padding: 60px 20px;
}

.empty-icon {
  font-size: 3.5rem;
  margin-bottom: 16px;
}

.dashboard-empty h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 8px;
}

.dashboard-empty p {
  color: var(--text-muted);
  margin-bottom: 24px;
}
